schema: "**/*.graphqls"
# schemaEntrypoint: 'lib/type-defs.graphqls'
schemaEntrypoint: "lib/schema.graphqls"
documents: "**/*.graphql"
plugins:
  - typescript
  - typescript-operations
  - typescript-react-apollo
cacheDir: __generated__
